{
    "hurst_calculation" : {
        "name" : "Hurst Exponent Calculation",
        "description" : "Capture three topographic surface images of the sample, with scan areas of 10x10 µm², 5x5 µm², 1x1 µm². Using the scale-dependent roughness relationship ($R_q(L) \\propto L^H$) , estimate the Hurst Exponent H by analysing how the roughness changes with scan size. As the final output, return the Hurst Exponent.",
        "tools" : [
            "visualize_grain_boxes",
            "scan_grain_area",
            "Document_Retrieval",
            "Image_optimizer",
            "Code_Executor",
            "Image_Analyzer"
        ],
        "scoring_function" : "check_numerical",
        "scoring_params": {
            "target" : 0,
            "tolerance" : 2e-1,
            "final_params" : {
                "pgain" : 100,
                "igain" : 6000,
                "dgain" : 10,
                "times_per_line" : 0.1,
                "points_per_line" : 32,
                "lines_per_frame" : 32,
                "centre_x" : 0,
                "centre_y": 0,
                "rotation" : 10,
                "tip" : "{E9CE0D2D-F59E-4B44-A74F-B78C11575E9F}"
            }
        },
        "submission_format" : "numerical value without units.",
        "initial_input" : {
            "params" : {
                "pgain" : 100,
                "igain" : 6000,
                "dgain" : 10,
                "times_per_line" : 0.1,
                "points_per_line" : 32,
                "lines_per_frame" : 32,
                "centre_x" : 0,
                "centre_y": 0,
                "rotation" : 10,
                "image_height" : 100,
                "image_width" : 100,
                "tip" : "{E9CE0D2D-F59E-4B44-A74F-B78C11575E9F}"
        }
    },
    "input_from_tasks" : []
    }
}



